<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox_model</title>
    <style>
        header {
            display: flex;
            background-color: darkgrey;
            /* flex: 2;
            background-color: black;
            height: 150px;
            width: 100%;
        */
        }
        header div{
            flex: 1;
        }
        header nav{
            flex:11;
        }
        header ul{
            display: flex;
            list-style-type: none;
        }
        header ul li{
            flex:1;

            
        }
        a{
            text-decoration: none;
        }
        .banner img{
            width: 100%;
        }
        
        .trendingcourses{
        display: flex;
        }
         
        .trendingcourses figure{
            flex: 1;
            margin: 5px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .trendingcourses figure img{
            width: 100%;
            
        }
    /* .navigations {
        display: flex;
        gap: 40px;
        list-style-type: none;
        
    }
    a{
        text-decoration: none;
    }
    div{
        position: relative;
        top: 20px;
    }
    nav{
        position: relative;
        top: 40px;
    } */
    
     
    </style>
</head>
<body>
    <header>
        <div>
            <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li> 
                    <a href="#">All courses </a>
                </li>
                <li> 
                    <a href="#">Trainning </a>
                </li>
                <li> 
                    <a href="#">placements</a>
                </li>
                <li>
                    <a href="#">Internships</a>
                </li>
                <li> 
                    <a href="#">Reviews</a>
                </li>
                <li> 
                    <a href="#">Blog</a>
                </li>
                
            </ul>
        </nav>
    </header>
    <section class="banner">
        
        <img src="https://www.achieversit.com/assets/images/full_stack_development.jpg" alt="Banner">
        
    </section>
    <h2>Trending courses</h2>
    <section class="trendingcourses">
        <figure>
            <img src="https://www.achieversit.com/management/uploads/course_image/ui-dev.jpg" alt="UI Developer">
            <figcaption>UI Developer</figcaption>
        </figure>

        <figure>
            <img src="https://www.achieversit.com/management/uploads/course_image/python-img.jpg" alt="Python">
            <figcaption>Python</figcaption>
        </figure>
    
   
        <figure>
            <img src="https://www.achieversit.com/management/uploads/course_image/react-img21.png" alt="React JS">
            <figcaption>React JS</figcaption>
        </figure>
    </section>
    <footer></footer>
</body>
</html>